<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUBBLE-TEST</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: rgb(238, 238, 255);
        }
        
        .box {
            width: 100%;
            height: 100%;
            background-color: rgb(238, 238, 255);
        }
        
        .box::before {
            --size: 0;
            content: "";
            position: absolute;
            left: var(--x);
            top: var(--y);
            width: var(--size);
            height: var(--size);
            background: radial-gradient(circle closest-side, #bbade0, transparent);
            transform: translate(-50%, -50%);
            transition: width 0.2s ease, height 0.2s ease;
        }
        
        .box::before {
            --size: 400px;
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
    <script type="text/javascript">
        document.querySelector('.box').onmousemove = e => {

            const x = e.pageX - e.target.offsetLeft;
            const y = e.pageY - e.target.offsetTop;

            e.target.style.setProperty('--x', `${x}px`);
            e.target.style.setProperty('--y', `${y}px`);

        };
    </script>
</body>

</html>